# Weaver

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main-push-events.yml
core/: README.md  build.gradle.kts
core/src/commonMain/kotlin/org/pointyware/weaver/dsl/: Css.kt  ProgramOutput.kt  README.md  Site.kt
core/src/commonMain/kotlin/org/pointyware/weaver/home/: HomePage.kt
core/src/commonMain/kotlin/org/pointyware/weaver/utils/: CommandOption.kt  ProgramInputs.kt  Sanitization.kt
example/: README.md  build.gradle.kts
example/src/commonMain/kotlin/org/pointyware/weaver/example/: Main.kt
example/src/commonMain/resources/docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
