[versions]
dokka = "2.0.0"
koin = "4.1.0"
kotlin = "2.2.0"
kotlinx = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-html = "0.12.0"
kover = "0.9.1"
ksp = "2.1.20-2.0.1"
ktor = "3.2.2"
project = "1.0.0"
serialization-json = "1.9.0"
truth = "1.4.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx"}
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx"}
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx"}
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

[plugins]
dokka                   = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxKover            = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinxSerialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
publishMultiplatform    = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
